.vendors-container{
    width: 100%;
    height: auto;
    /* padding: 2vh; */
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5vh;
}

.vendors-container > .intro{
    width: 100%;
    height: 40vh;
    position: relative;
}

.vendors-container > .intro > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.vendors-container > .intro > .text{
    position: absolute;
    bottom: 1vh;
    left: 50%;
    transform: translate(-50%, -50%);
    color:  #ffcc00;
}

.vendors-container > .intro > h1{
    font-size: 2.2rem;
    text-decoration: underline;
}

.vendors-container > .intro > .text > h2{
    font-size: 2.5rem;
}

.vendors-container > .intro > .text > p{
    font-size: 1.6rem;
}

.vendors-container > .vendors-grid{
    width: 100%;
    padding: 4vh;
    display: flex;
    flex-wrap: wrap;
    gap: 4vh;
}

.vendors-container > .vendors-grid > .vendor-card{
    width: 30%;
    height: auto;
    text-decoration: none;
    color: black;
    border-radius: 1vh;
    overflow: hidden;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.4);
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    padding: 2vh 1vh;
}

.vendors-container > .vendors-grid > .vendor-card > img{
    width: 100%;
    height: 25vh;
    object-fit: cover;
    border-radius: inherit;
}

.vendors-container > .vendors-grid > .vendor-card > a{
    width: 70%;
    padding: 1vh;
    background-color: yellow;
    text-decoration: none;
    color: black;
    border-radius: 20px;
}

.vendors-container > .vendors-grid > .vendor-card:hover{
    transform: scale(1.05);
}